{
  "ConnectionStrings": {
    "MedGuardDb": "Server=.;Database=MedGuardDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "IdentityServer": {
    "Authority": "https://localhost:5001"
  }
}
